# Night_of_Nightmare

Assets/: GoogleService-Info.plist  TextScript Shared Data.asset  TextScript.asset  TextScript_de.asset  TextScript_en.asset  TextScript_ja.asset  TextScript_ko.asset  TextScript_zh-CN.asset  TextScript_zh-hans.asset  TextScript_zh-hant.asset
Assets/00.Scene/: MainScene.unity
Assets/00.Scene/MainScene/: Map01.asset  NavMesh-NavMeshSurface2D.asset
Assets/00.Scene/MainScene_Profiles/: Brain Camera Profile.asset
Assets/01.Scripts/: Login.cs
Assets/01.Scripts/Core/: GameObserver.cs  Managers.cs
Assets/01.Scripts/Game/: AbilityData.cs  AiCharactor.cs  Bed.cs  BoostData.cs  Charactor.cs  CharactorController.cs  CharactorData.cs  Define.cs  Door.cs  Enemy.cs  EnemyEffect.cs  EnemySkill.cs  FontFixer.cs  GameCamera.cs  HealZone.cs  HomeCharactor.cs  IapSetter.cs  Map.cs  PlayerCharactor.cs  PlayerData.cs  PlayerableCharactor.cs  RandomBeacon.cs  RandomTilePainter.cs  Room.cs  StatMultiplier.cs  Structure.cs  StructureData.cs  Tile.cs  Turret.cs  TutorialData.cs
Assets/01.Scripts/Managers/: AbilityManager.cs  AdManager.cs  AttendanceManager.cs  AudioManager.cs  CameraManager.cs  CheatManager.cs  FirebaseManager.cs  GameManager.cs  IapManager.cs  LocalDataManager.cs  LocalizeManager.cs  PoolManager.cs  PushManager.cs  ResourceManager.cs  SessionRewardManager.cs  TutorialManager.cs  UIManager.cs
Assets/01.Scripts/UI/: LowerBtn.cs
Assets/01.Scripts/Utils/: AndroidKeystorePasswordSetter.cs  AssetReferenceFinder.cs  CutoutMaskUI.cs  FontFixerUtility.cs  NameGenerator.cs  QClear.cs  QScene.cs  Singleton.cs  Slack.cs  TextBranch.cs  TextOutliner.cs  TextSetter.cs  TextUtils.cs  Util.cs  uiParticleMarker.cs
Assets/02.Prefabs/Prefabs/: Bed_.prefab  Door.prefab  LeafParticle1.prefab  LeafParticle2.prefab  LeafParticle3.prefab  Tile.prefab
Assets/03.Resources/Materials/: BleedParticleMat.mat  CollerParticleMat 1.mat  CollerParticleMat.mat  CreepylaughterParticleMat.mat  Leaf 1.mat  Leaf 2.mat  Leaf 3.mat  LeafTrail.mat  PoisonParticleMat.mat  SpellBlocker.mat  StandardUnlit 1.mat  StandardUnlit 2.mat  StandardUnlit 3.mat  StandardUnlit 4.mat  StandardUnlit.mat  StunParticleMat.mat
Assets/08.Localize/: Chinese (Simplified) (zh-hans).asset  Chinese (Traditional) (zh-hant).asset  Google Sheets Service.asset  Localization Settings.asset  TextScript Shared Data.asset  TextScript.asset  TextScript_de.asset  TextScript_en.asset  TextScript_es.asset  TextScript_ja.asset  TextScript_ko.asset  TextScript_zh-hans.asset  TextScript_zh-hant.asset
Assets/09.Font/: Hanmiil_black Number.asset  Hanmiil_black SDF.asset  Hanmiil_black SDF_ jp3.asset  Hanmiil_black SDF_OutLine.asset  Hanmiil_black SDF_jp1.asset
Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  Default Local Group.asset  Localization-Assets-Shared.asset  Localization-Locales.asset  Localization-String-Tables-Chinese (Simplified) (zh-CN).asset  Localization-String-Tables-Chinese (Simplified) (zh-hans).asset  Localization-String-Tables-Chinese (Simplified).asset  Localization-String-Tables-Chinese (Traditional) (zh-hant).asset  Localization-String-Tables-Chinese (Traditional).asset  Localization-String-Tables-English (en).asset  Localization-String-Tables-German (de).asset  Localization-String-Tables-German.asset  Localization-String-Tables-Japanese (ja).asset  Localization-String-Tables-Korean (ko).asset  Localization-String-Tables-Spanish (es).asset  Localization-String-Tables-Spanish.asset
Assets/BuildReports/: Build_2025-19-7월-15-14-42.buildreport  Build_2025-19-7월-15-31-30.buildreport  Build_2025-19-7월-16-03-03.buildreport  Build_2025-19-7월-16-06-42.buildreport  Build_2025-19-7월-17-05-40.buildreport  Build_2025-19-7월-17-13-45.buildreport  Build_2025-19-7월-17-24-13.buildreport
Assets/Firebase/Editor/: AnalyticsDependencies.xml  AppDependencies.xml  CrashlyticsDependencies.xml  FirebaseAnalytics_version-13.1.0_manifest.txt  FirebaseCrashlytics_version-13.1.0_manifest.txt
Assets/LongriverSDK/: AdapterInterface.cs  AttributionHelper.cs  CallbackInfo.cs  DoNotRename.cs  LongriverSDK.cs  LongriverSDKAd.cs  LongriverSDKAppOpenAdListener.cs  LongriverSDKBannerAdListener.cs  LongriverSDKConfig.cs  LongriverSDKGoogleUMP.cs  LongriverSDKInterstitialAdListener.cs  LongriverSDKRewardedVideoListener.cs  LongriverSDKUserPayment.cs  LongriverSDKWebAdListener.cs  UnityMainThreadDispatcher.cs
Assets/LongriverSDK/Editor/: ATTHelper.cs  Dependencies.xml  LongriverSDKAdjustPostBuild.cs  LongriverSDKAdmobPostBuild.cs  LongriverSDKAndroidPostBuild.cs  LongriverSDKApplovinPostBuild.cs  LongriverSDKCommonPostBuild.cs  LongriverSDKDependencyHelper.cs  LongriverSDKExportPackage.cs  LongriverSDKFacebookPostBuild.cs  LongriverSDKFirebasePostBuild.cs  LongriverSDKSDKNetworkIDEditorPostBuild.cs  LongriverSDKUserPaymentPostBuild.cs  (+2 more)
Assets/Plugins/Android/: AndroidManifest.xml  gradleTemplate.properties  mainTemplate.gradle  settingsTemplate.gradle  settingsTemplate.gradle.DISABLED
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml
Assets/Resources/: DOTweenSettings.asset
Assets/StreamingAssets/: LongriverSDKConfig.txt  google-services-desktop.json
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  NavMeshAreas.asset  ProjectSettings.asset
(+533 files in other folders)
