apply plugin: 'com.android.library'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// Android Resolver Dependencies Start
    implementation 'com.longriversdk:LongriverAdjust:0.0.50' // Assets/LongriverSDK/Editor/Dependencies.xml:23
    implementation 'com.longriversdk:LongriverAndroidSDK:0.0.50' // Assets/LongriverSDK/Editor/Dependencies.xml:21
    implementation 'com.longriversdk:LongriverBase:0.0.50' // Assets/LongriverSDK/Editor/Dependencies.xml:14
    implementation 'com.longriversdk:LongriverFirebase:0.0.50' // Assets/LongriverSDK/Editor/Dependencies.xml:33
    implementation 'com.longriversdk:LongriverMax:0.0.50' // Assets/LongriverSDK/Editor/Dependencies.xml:15
    implementation 'com.longriversdk:LongriverUserPayment:0.0.50' // Assets/LongriverSDK/Editor/Dependencies.xml:26
// Android Resolver Dependencies End
**DEPS**}

// Android Resolver Exclusions Start
android {
  packagingOptions {
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
    namespace "com.unity3d.player"
    ndkPath "**NDKPATH**"
    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        multiDexEnabled true
consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**

        manifestPlaceholders = [admob_app_id: "ca-app-pub-3940256099942544~3347511713"]
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING_OPTIONS**
}
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
